// File: 18f4550_g.lkr
// Generic linker script for the PIC18F4550 processor

LIBPATH .

// #IFDEF _CRUNTIME
//   #IFDEF _EXTENDEDMODE
//     FILES c018i_e.o
//     FILES clib_e.lib
//     FILES p18f4550_e.lib
//
//   #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f4550.lib
  // #FI

// #FI

CODEPAGE   NAME=page       START=0x0               END=0x7FFF
// CODEPAGE   NAME=DADOS_ROM  START=0x7300            END=0x7FFF          //TODO: Section separada para vetor longo. 3200B
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

// #IFDEF _EXTENDEDMODE
//   DATABANK   NAME=gpre       START=0x0               END=0x5F
// #ELSE
ACCESSBANK NAME=accessram  START=0x0               END=0x5F
// #FI

DATABANK   NAME=gpr0       START=0x60              END=0xFF

DATABANK  NAME=DADOS_U  START=0x100  END=0x5B1  PROTECTED

DATABANK   NAME=gpr2       START=0x5B2             END=0x6FF
DATABANK   NAME=gpr3       START=0x700             END=0x7FF
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  SECTION    NAME=DADOS_U    RAM=DADOS_U
  #IFDEF _DEBUGSTACK
    STACK SIZE=0x100 RAM=gpr2
  #ELSE
    STACK SIZE=0x100 RAM=gpr3
  #FI
#FI
